NusantaraGame/NusantaraGame/Konten.xaml

<Window x:Class="NusantaraGame.Konten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konten" Height="480" Width="640">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,35,0,0" TextWrapping="Wrap" Text="Ibu Kota:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="IbuKota" HorizontalAlignment="Left" Margin="160,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,35,0,0" TextWrapping="Wrap" Text="Luas Wilayah:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="LuasWilayah" HorizontalAlignment="Left" Margin="476,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" Text="Suku:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="Suku" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,86,0,0" TextWrapping="Wrap" Text="Bahasa Daerah:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="Bahasa" HorizontalAlignment="Left" Margin="476,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="128"/>
        <Image x:Name="BajuAdat" HorizontalAlignment="Left" Height="122" Margin="160,162,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" Text="Baju Adat:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,162,0,0" TextWrapping="Wrap" Text="Rumah Adat:" VerticalAlignment="Top" Height="19" Width="82"/>
        <Image x:Name="RumahAdat" HorizontalAlignment="Left" Height="122" Margin="474,162,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,294,0,0" TextWrapping="Wrap" Text="Flora:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,294,0,0" TextWrapping="Wrap" Text="Fauna:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="Flora" HorizontalAlignment="Left" Margin="160,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="111"/>
        <TextBlock x:Name="Fauna" HorizontalAlignment="Left" Margin="474,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,375,0,0" TextWrapping="Wrap" Text="Potensi Alam:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="PotensiAlam" HorizontalAlignment="Left" Margin="160,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,375,0,0" TextWrapping="Wrap" Text="Tempat Wisata:" VerticalAlignment="Top" Height="19" Width="82"/>
        <TextBlock x:Name="TempatWisata" HorizontalAlignment="Left" Margin="476,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="125"/>

    </Grid>
</Window>
