NusantaraGame/NusantaraGame/Level.xaml

<Window x:Class="NusantaraGame.Level"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nusantara Game 0.1" Height="480" Width="640" SizeToContent="WidthAndHeight" Background="#FF068127" Foreground="#FFABCDB3">

    <Grid>
        <Image Source="/Images/logo.png" Height="93" Margin="102,72,92,0" VerticalAlignment="Top" Width="438"/>
        <MediaElement x:Name="soundPlayer" DataContext="{Binding}" Visibility="Hidden">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="{Binding BgMusicPath}" Storyboard.TargetName="soundPlayer" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Button HorizontalAlignment="Left" Margin="102,214,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_1" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="TextLevelSatu" TextWrapping="Wrap" Text="1"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="259,214,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_2" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="TextLevelDua" TextWrapping="Wrap" Text="2"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="420,214,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_3" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="TextLevelTiga" TextWrapping="Wrap" Text="3"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="178,307,0,80" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_4" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="TextLevelEmpat" TextWrapping="Wrap" Text="4"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="341,307,0,80" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_5" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="TextLevelLima" TextWrapping="Wrap" Text="5"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="281,165,0,0" TextWrapping="Wrap" Text="Pilih Level:" VerticalAlignment="Top" IsEnabled="False" FontFamily="Kozuka Gothic Pr6N B" FontSize="16"/>

    </Grid>
</Window>
