NusantaraGame/NusantaraGame/SoalDua.xaml

<Window x:Class="NusantaraGame.SoalDua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoalDua" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top"/>
        <TextBlock x:Name="IdLevelDua" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="106,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button HorizontalAlignment="Left" Margin="38,46,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_1">
            <TextBlock x:Name="SoalDua_1" TextWrapping="Wrap" Text="1"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,46,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_2">
            <TextBlock x:Name="SoalDua_2" TextWrapping="Wrap" Text="2"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="194,46,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_3">
            <TextBlock x:Name="SoalDua_3" TextWrapping="Wrap" Text="3"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_4">
            <TextBlock x:Name="SoalDua_4" TextWrapping="Wrap" Text="4"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_5">
            <TextBlock x:Name="SoalDua_5" TextWrapping="Wrap" Text="5"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="194,118,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_6">
            <TextBlock x:Name="SoalDua_6" TextWrapping="Wrap" Text="6"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_7" >
            <TextBlock x:Name="SoalDua_7" TextWrapping="Wrap" Text="7"/>
        </Button>

    </Grid>
</Window>
