NusantaraGame/NusantaraGame/SoalDua.xaml

<Window x:Class="NusantaraGame.SoalDua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nusantara Game 0.1" Height="480" Width="640" SizeToContent="WidthAndHeight" Background="#FF068127" Foreground="#FFABCDB3">
    <Grid>
        <Image x:Name="myImg" Source="/Images/logo.png" HorizontalAlignment="Left" Height="93" Margin="103,57,100,0" VerticalAlignment="Top" Width="438"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,150,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="14" FontFamily="Kozuka Gothic Pr6N B"/>
        <TextBlock x:Name="IdLevelDua" HorizontalAlignment="Left" Margin="325,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="14" FontFamily="Kozuka Gothic Pr6N B"/>
        <Button Content="Kembali" HorizontalAlignment="Left" Margin="280,400,0,20" VerticalAlignment="Top" Width="75" Click="Button_Click_8" FontFamily="Tw Cen MT" FontSize="17" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="212,194,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_1"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_1" TextWrapping="Wrap" Text="1"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="289,194,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_2"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_2" TextWrapping="Wrap" Text="2"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="368,194,210,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_3"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_3" TextWrapping="Wrap" Text="3"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="212,266,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_4"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_4" TextWrapping="Wrap" Text="4"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="289,266,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_5" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_5" TextWrapping="Wrap" Text="5"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="368,266,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_6" FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_6" TextWrapping="Wrap" Text="6"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="289,326,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_7"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="SoalDua_7" TextWrapping="Wrap" Text="7"/>
        </Button>

    </Grid>
</Window>
