NusantaraGame/NusantaraGame/Soal.xaml

<Window x:Class="NusantaraGame.Soal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nusantara Game 0.1" Height="480" Width="640" SizeToContent="WidthAndHeight" Background="#FF068127" Foreground="#FFABCDB3">
    <Grid>
        <Image x:Name="myImg" Source="/Images/logo.png" HorizontalAlignment="Left" Height="93" Margin="103,57,100,0" VerticalAlignment="Top" Width="438"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,155,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontFamily="Kozuka Gothic Pr6N B" FontSize="14"/>
        <TextBlock x:Name="IdLevel" HorizontalAlignment="Left" Margin="323,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Kozuka Gothic Pr6N B" FontSize="14" RenderTransformOrigin="0.52,1.009"/>
        <Button Content="Keluar" HorizontalAlignment="Left" Margin="287,386,0,30" VerticalAlignment="Top" Width="75" Click="Button_Click"  FontFamily="Tw Cen MT" FontSize="17" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="220,215,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_1"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_1" TextWrapping="Wrap" Text="1"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="297,215,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_2"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_2" TextWrapping="Wrap" Text="2"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="376,215,200,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_3"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_3" TextWrapping="Wrap" Text="3"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="220,287,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_4"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_4" TextWrapping="Wrap" Text="4"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="297,287,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_5"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_5" TextWrapping="Wrap" Text="5"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="376,287,0,0" VerticalAlignment="Top" Width="54" Height="45" Click="Button_Click_6"  FontFamily="Tw Cen MT" FontSize="22" BorderThickness="4" Background="#FF8CBF4E" BorderBrush="#FF286147" Foreground="#FF2F5D1F" FontWeight="Bold">
            <TextBlock x:Name="Soal_6" TextWrapping="Wrap" Text="6"/>
        </Button>

    </Grid>
</Window>
