NusantaraGame/NusantaraGame/ViewSoal.xaml

<Window x:Class="NusantaraGame.ViewSoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewSoal" Height="480" Width="640">
    <Grid Margin="0,139,0,0">
        <TextBlock x:Name="TampilSoal" HorizontalAlignment="Left" Margin="10,-125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="533"/>
        <Image x:Name="myImg" Source="/Images/PetaIndonesia.png" HorizontalAlignment="Left" Height="329" Margin="0,10,0,-28" VerticalAlignment="Top" Width="632"/>
        <RadioButton HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NAD" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SumUt" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Riau" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="74,109,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SumBar" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="102,125,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Jambi" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="123,140,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SumSel" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Lampung" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Bengkulu" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="144,125,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Bangka" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="KalUt" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="209,109,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="KalBar" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="247,125,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="KalTeng" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="279,142,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="KalSel" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="396,93,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SulUt" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="338,109,0,0" VerticalAlignment="Top" Width="74">
            <TextBlock x:Name="Gorontalo" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SulBar" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="338,156,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SulSel" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="354,125,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SulTengah" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="368,156,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="SulTeng" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="149,191,0,0" VerticalAlignment="Top" Width="19" Height="15" RenderTransformOrigin="1.737,-1.867">
            <TextBlock x:Name="Banten" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="168,191,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Jakarta" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" Width="73" Height="16">
            <TextBlock x:Name="JaTeng" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Yogya" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="234,207,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="JaTim" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Left" Margin="272,216,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NTB" TextWrapping="Wrap"/>
        </RadioButton>
        <TextBlock x:Name="nyawa" HorizontalAlignment="Left" Margin="564,-125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.103,-0.324" Height="47" Width="54"/>
    </Grid>
</Window>
